{
  "name": "expense-tracker-playwright-cucumber",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright + TypeScript + Cucumber (BDD/POM) automation suite for the Expense Tracker app",
  "scripts": {
    "test": "cucumber-js",
    "test:headed": "cross-env HEADLESS=false cucumber-js",
    "test:debug": "cross-env PWDEBUG=1 cucumber-js",
    "install:browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.10",
    "cross-env": "^7.0.3",
    "playwright": "^1.48.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
